﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Swimming Tracker</title>
    <link rel="Stylesheet" type="text/css" href="Content/themes/base/jquery.ui.all.css" />
    <script type="text/javascript" src="Scripts/jquery-1.5.1.js"></script>
    <script type="text/javascript" src="Scripts/jquery-ui-1.8.11.js"></script>
    <script type="text/javascript" src="scripts/knockout-2.0.0.js"></script>
    <script type="text/javascript" src="scripts/Helper.js"></script>
</head>
<body>
    <h1>Activity tracker</h1>

    <table>
        <tr>
            <td>
                <table id="sessionsTable" cellspacing="5">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Duration</th>
                            <th>Distance (yds)</th>
                            <th>Avg Pace (yds/min)</th>
                            <th>Sets</th>
                        </tr>
                    </thead>
                    <tbody data-bind="foreach: sessions">
                        <tr>
                            <td data-bind="text: date"></td>
                            <td data-bind="text: duration"></td>
                            <td align="center" data-bind="text: totalDistance()"></td>
                            <td align="center" data-bind="text: averagePace()"></td>
                            <td><a href="#" data-bind="click: showDetails">View details</a></td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td id="details" style="visibility: collapse">
                <p><button id="btnHideDetails" onclick="hideDetails();">Hide details</button></p>
                <table border="2">
                    <thead>
                        <tr>
                            <th>Style</th>
                            <th>Distance</th>
                            <th>Duration</th>
                        </tr>
                    </thead>
                    <tbody data-bind="foreach: currentSets">
                        <tr>
                            <td data-bind="text: $root.styles[style]"></td>
                            <td data-bind="text: distance"></td>
                            <td data-bind="text: formattedDuration"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
    <h3>Total number of sessions: <span data-bind="text: totalSessions"></span></h3>

    <div id="filterWrapper">
        <p><input id="useFilters" type="checkbox" value="Show Filters" checked="checked" onclick="toggleFilters();" /> Show Filters</p>
        <div id="filters">
            <p>Rows to display: <select id="rowsToDisplay">
                <option value="10" selected="selected">10</option>
                <option value="20">20</option>
                <option value="All">All</option>
            </select></p>
            <p>Items to skip: <select id="rowsToSkip">
                <option value="" selected="selected">None</option>
                <option value="10">10</option>
                <option value="20">20</option>
                <option value="30">30</option>
                <option value="40">40</option>
                <option value="50">50</option>
                <option value="60">60</option>
                <option value="70">70</option>
            </select></p>
        </div>
    </div>

    <script type="text/javascript" src="scripts/ViewModel.js"></script>
    <script type="text/javascript">
        initializeData();
    </script>
</body>
</html>
